*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Work Sans, sans-serif;
  background-color: #252525;
  display: flex;
}

main {
  background-color: #333333;
  width: 80vw;
  height: 100vh;
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  padding: 0 40px 0 40px;
  justify-content: space-between;
  background-color: #ffffff10;
  height: 90px;
  border-radius: 0 0 25px 25px;
  box-shadow: 0px 5px 5px 0px #00000040;
}
header img {
  height: 60px;
}
header img:hover {
  cursor: pointer;
}
header .network {
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  border: 2px solid white;
}
header .network .blue {
  background-color: #037DD6;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
header .network p {
  color: white;
}
header .network .switch {
  height: 20px;
  width: 20px;
  border-right: 2px solid white;
  border-top: 2px solid white;
  transform: translateX(-15px) rotate(45deg);
}
header .profile {
  position: relative;
  height: 60px;
  width: 60px;
  border: 3px solid #F6851B;
  border-radius: 50px;
  display: flex;
}
header .profile span {
  margin: auto;
  color: white;
  font-size: 310%;
}
header .profile::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  top: -5px;
  left: -5px;
  border-radius: 50px;
  background-color: #252525;
  border: 2px solid #4AE575;
}

section {
  margin: auto;
  margin-top: 40px;
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .account-prof {
  display: flex;
  gap: 20px;
}
section .account {
  background-color: white;
  height: 60px;
  width: 250px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
section .account span {
  font-size: 1.2rem;
  font-weight: bold;
  margin: auto;
  margin-bottom: 2.5px;
  color: #333333;
}
section .account p {
  margin: auto;
  margin-top: 2.5px;
  color: #252525;
}
section .copy {
  border: 4px solid #037DD6;
  display: flex;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
}
section .copy p {
  padding: 10px 20px;
  color: #037DD6;
  margin: auto;
  font-size: 1.4rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
section .copy:hover {
  cursor: pointer;
}
section .option {
  height: 100%;
  width: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
section .option div {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
}

.wallet {
  background-color: white;
  border-radius: 50px;
  height: 80px;
  width: 80px;
  display: flex;
  margin: auto;
  margin-top: 20px;
}
.wallet img {
  margin: auto;
  height: 80%;
}

h2 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  letter-spacing: 4px;
  margin: 10px 0;
}

h5 {
  text-align: center;
  color: #F6851B;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin: 0 0 20px 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
  position: relative;
}
.action-btn p {
  width: 200px;
  background-color: #4F4F4F;
  color: white;
  font-size: 1.6rem;
  font-style: bold;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0;
  box-shadow: inset 0 0 0 0 white;
  transition: linear 0.3s;
}
.action-btn p:hover {
  color: #333333;
  cursor: pointer;
  box-shadow: inset 400px 0 0 0 white;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  height: 600px;
  margin: 0;
  margin-top: 60px;
  border-radius: 40px 40px 0 0;
}
.slider .slider-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  box-shadow: 0px 12px 12px 0px #0000000D;
}
.slider .slider-btn div {
  display: flex;
  width: 100%;
}
.slider .slider-btn div p {
  text-align: center;
  color: #333333;
  font-size: 1.4rem;
  font-weight: 600;
  width: 50%;
  height: 50px;
  line-height: 50px;
  margin: 10px 10%;
  transition: ease-in-out 0.4s;
}
.slider .slider-btn div p:hover {
  cursor: pointer;
}
.slider .slider-btn .active {
  display: block;
  height: 5px;
  width: 40%;
  margin: 5px 5%;
  border-bottom: solid 5px #F6851B;
  border-radius: 5px;
  transform: translateX(0%);
  transition: transform 1s cubic-bezier(1, 0.09, 0.37, 0.67);
}
.slider p {
  font-size: 1.2rem;
  text-align: center;
  color: #33333333;
}
.slider footer {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}
.slider footer p {
  color: #252525;
  font-size: 1.4rem;
  font-weight: 500;
}
.slider footer a {
  display: inline-block;
  text-decoration: none;
  color: #F6851B;
  font-size: 1.4rem;
  font-weight: 500;
}

/*# sourceMappingURL=style.css.map */
